{
  "name": "memview",
  "displayName": "memview",
  "description": "Provide memory views for debuggers",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:memview.helloWorld"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "memview.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -noEmit && node .esbuild.config.js",
    "lint": "eslint src --ext ts",
    "watch": "node .esbuild.config.js --watch",
    "test": "node ./src/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.14.53",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "0.5.2",
    "@vscode/webview-ui-toolkit": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "recoil": "^0.5.2",
    "vscode-webview-tools": "^0.1.1"
  }
}
